<!DOCTYPE html>
<html> 

<head>

<link rel="stylesheet" href="styledesarrollo.css">
<link rel="stylesheet" href="css/fontello.css">


</head>
<body>
        <header>
                <div class="contenedor">
                    <h1 class="icon-music">Bajo Electrico</h1>
                </div>
            </header>
        <nav class="menul">
                <a href="index-p.html">Proyecto</a>
                <a href="indexdesarrollo.html">Desarollo</a>
                <a href="#">C</a>
                <a href="problemas.html">Problemas</a>
            </nav>
    <br>
    <br>
    
<div class="quees">
<h1>DESARROLLO</h1>
<pre><h3>
    El desarrollo es el conjunto de procesos y procedimientos involucrados 
    en la realizacion de la pagina web. 
</h3></pre></div>
<br>

<img  style="float:right; " class="im1" src="recursosprogramadores.png" height="300px" width="500px" >

<div class="vertical-menu" > <h3>PARTES DEL DESARROLLO</h3>
    <br>
<ul>
<li><a href="#index1"> INDEX</a></li> 
<li><a href="#style"> STYLE</a></li> 
<li><a href="#js"> JAVASCRIPT</a></li> 

</ul>
</div>



<img class="img2" src="progra.gif" height="350px" width="900px">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img  style="float:right; " class="imgindex" src="indexcap1.png" height="450px" width="650px" >


<a name="index1" class="desarrolloindex">
    <pre><h1>         "INDEX" </h1></pre>
<h5>
    <pre>
 
       Lo pimero a realizar en el index fue la estructura basica,
       ademas de ligarlo con el archivo de javascript y de css, 
       seguido fue la colocacion de la imagen seleciconada, ésta 
       tuvo que ser ajustada y posicionada dentro del mismo index.
           
       Posteriormente nos dimos tarea a crear los botones, (uno para
       cada nota) al cual lo posicionamos en el lugar adecuado y 
       corespondiente conforme a la imagen, para que cada boton 
       quedara en su respectiva cuerda. En todas los botones se 
       empleo la misma clase, por el lado contrario, a cada uno 
       se le dio una tecla diferente, para asi poder usarlo desde
       el teclado de calquier computadora.    
   
       Dentro del index tambien se colocaron los audios de las notas
       del instrumento, audios que fueron descargados previamente y 
       colocados en la misma carpeta donde se encontraban todos los 
       archivos.
   
       Aqui mismo se situo la referencia al link que seria utilizado 
       en el css.
           
       Por ultimo se ubicaron al final del sitio web los derechos 
       reservados, junto con una lista de los integrantes.



        
    </pre>
</h5></a>

<img  style="float: left; " class="imgstyle" src="CSS2.png" height="450px" width="650px" >
<br>
<a name="style" class="desarrollostyle">
    <pre><h1>"STYLE"            </h1></pre>
<pre>
    <h5><br>
        En el archivo css primeramente se le dio estilo a los botones, 
        el color que tendrian, asi como las letras que llevarian, ya 
        que cada boton cuenta con el nombre de la nota, a las letras 
        se les dio fuente, color, alineacion en el boton.

        Tambien se le otorgo posicion a la imagen del instrumento que 
        usamos como base, color al fondo del sitio web, el margen que
        tendria conforme a la pantalla, que en este caso fue nulo. 

        Ademas hacer modiificaciones en el fisico de los elementos del
         sitio web, se llevaron a cabo las animaciones, en primer lugar
        se realizaron las de los botones de las notas, a estos se les 
        agregaron transiciones, se modifico el borde, el margen, una 
        tansformacion en el texto y en el color, para que la animacion
         fuera una especie de sombreado al colocar el mouse sobre el 
        boton. 
        
        Otra animacion fue la de las cuerdas de nuestro 
        instrumento, esta fue hecha gracias a la referencia colocada en
        el index, pero antes de la animacion debimos de darles estilo,
        como hacerlas transparentes con margenes delgados y oscuros,
        colocandolas exactamente encima de las cuerdas de la imagen,
        para lograr el efecto visual deseado, de la misma manera se 
        indico que la animacion no debia de tener tiempo de pausa antes 
        de empezar, la cantiadd de veces que se repetiria la animacion
        antes de detenerse (1 en este caso), cuanto duraria e indicar 
        como iniciaria. 

        Por ultimo se le hicieron cambios a la lista de los integrantes. 
    </h5>
</pre>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<img  style="float: right; " class="imgapp" src="app.png" height="450px" width="650px" >
<a name="js" class="desarrollojs"> 
       <pre><h1>         "JAVASCRIPT" </h1></pre>
    <pre><h5><br>
      
        En la parte del javascript primeramente se declararon las variables
        necesarias para buscar tanto los botones de las notas como las 
        cuerdas de la animacion, que se encuentras situados en el index.

        Seguido de esto se le agrego el sonido a los botones, generando un
        evento para que asi al momento de presionar el boton, éste emitiera
        el sonido de la nota correspondiente y se modifico para que este 
        no tuviera tiempo muerto antes de comenzar . Dentro de este evento
        tambien se coloco la animacion, para que al momento de darle click
        al boton de la nota esta se iniciara segun lo ya dicho en el css. 

        De la misma manera se hizo un evento para que las notas sonaran con
        las teclas seleccionadas del teclado.

        A pesar de que la animacion se mando llamar en el evento de los 
        botones de las notas, tambien se le realizo un evento.


    </pre></h5>


</a>
<footer id="derechos">&copy;Todos los derechos reservados</footer>


</body>

</html>
